spring.application.name=ayon
#spring.datasource.url=jdbc:mysql://103.195.7.227:3306/wsd?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Iungo@123
spring.datasource.url=jdbc:mysql://mysql:3306/wsd
spring.datasource.username=wsd
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml