spring.application.name=ayon
spring.datasource.url=jdbc:mysql://mysql:3306/wsd
spring.datasource.username=wsd
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml